version: 0.0
os: linux
files:
  - source: CVscript.py
    destination: /opt/MyApp
  - source: empire.jpg
    destination: /opt/MyApp
  - source: scripts/run_script.sh
    destination: /opt/MyApp/scripts
hooks:
  ApplicationStart:
    - location: /opt/MyApp/scripts/run_script.sh
      timeout: 300
      runas: root
