version: 0.0
os: linux
files:
  - source: /
    destination: /opt/MyApp
permissions:
  - object: /opt/MyApp/scripts/run_script.sh
    mode: 755
hooks:
  ApplicationStart:
    - location: scripts/run_script.sh
      timeout: 300
      runas: root
